body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
}

.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header, .footer {
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #BDBDBD;
}

.main {
    flex-grow: 1;
    display: flex;
    border-left: 1px solid #BDBDBD;
}

.map {
    width: 70%;
    position: relative;
}

.btncon {
    width: 30%;
}

.menu {
    height: 100%;
    display: flex;
}

.menubar {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #BDBDBD;
}

.menubar button {
    padding: 8px 4px;
    text-align: center;
    border-left: none;
    border-right: none;
}

.func {
    width: 75%;
    padding: 10px;
    text-align: center;
}

.func select {
    width: 100%;
    height: 25px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #585858;
}

.insertbtn {
    width: 100%;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    padding: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid #E6E6E6;
}

tbody > tr > td:nth-child(2) {
    padding: 5px;
}

tbody > tr > td:nth-child(1) {
    padding: 0px;
}

tbody > tr > td > img {
    width: 32px;
    height: 32px;
}

#selectdiv > select {
    width: 100%;
    margin-bottom: 8px;
}

#sdChartSelect {
    width: 100%;
    margin-bottom: 10px;
}

#transdb,
#charttbtn {
    width: 100%;
}



